speed_limit(20km/h)
speed_limit(30km/h)
speed_limit(60km/h)
speed_limit(70km/h)
speed_limit(50km/h)
speed_limit(80km/h)
end_of_speed_limit(80km/h)
speed_limit(100km/h)
speed_limit(120km/h)
no_passing
no_passing_for_vehicles_over_3.5_metric_tons
right-of-way_at_the_next_intersection
priority_road
yield
stop
no_vehicles
vehicles_over_3.5_metric_tons_prohibited
no_entry
general_caution
dangerous_curve_to_the_left
dangerous_curve_to_the_right
double_curve
bumpy_road
slippery_road
road_narrows_on_the_right
road_work
traffic_signals
pedestrians
children_crossing
bicycles_crossing
beware_of_ice/snow
wild_animals_crossing
end_of_all_speed_and_passing_limits
turn_right_ahead
turn_left_ahead
ahead_only
go_straight_or_right
go_straight_or_left
keep_right
keep_left
roundabout_mandatory
end_of_no_passing
end_of_no_passing_by_vehicles_over_3.5_metric_tons
